; PlatformIO Project Configuration File for MightyCore
; https://github.com/MCUdude/MightyCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = type3 ; Default build target

[common]

; Common settings for all environments
[env]
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os

; Extra build flags
build_flags =
  -std=gnu++17
  -Ofast

lib_deps =
  Wire
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit ILI9341
  adafruit/RTClib
  adafruit/Adafruit FT6206 Library
  ;adafruit/Adafruit Si5351 Library
  ;adafruit/Adafruit Seesaw Library
  ;adafruit/Adafruit PCF8591
  ;starmbi/hp_BH1750
  ;adafruit/Adafruit AS7341
  ;adafruit/Adafruit MCP9808 Library

[env:type3]
platform = atmelsam
; TARGET SETTINGS
; Chip in use
board = adafruit_grandcentral_m4

build_flags =
  ${env.build_flags}
  -DCHIPSET_TYPE3
