[platformio]
default_envs = adafruit_feather_nrf52832

; Set/override default options for each "[env:***]"
[env]
framework = arduino

build_unflags = 
    -std=gnu++11
    -std=gnu++14
    -Os
    ;-flto

build_flags = 
    -std=gnu++17
    -O2

lib_deps_builtin =
    SPI
    Wire

lib_deps_external =



[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
board_build.mcu = nrf52840
board_build.f_cpu = 64000000L

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}


[env:adafruit_feather_nrf52832]
platform = nordicnrf52 
board = adafruit_feather_nrf52832 
board_build.mcu = nrf52832
board_build.f_cpu = 64000000L

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
