

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | INT0     | Input
   3   | BE0      | Input
   4   | BE1      | Input
   5   | BLAST    | Input
   6   | RDYI     | Input
   7   | RSTI     | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | /OE
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | RST9     | Output
  17   | RDY9     | Output
  18   | FAIL     | Output
  19   | INT0960  | Output
  20   | VCC      | VCC

