

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                     INT0 |  2           19 | INT0960
                          |                 |
                      BE0 |  3           18 | FAIL
                          |                 |
                      BE1 |  4           17 | RDY9
                          |                 |
                    BLAST |  5           16 | RST9
                          |                 |
                     RDYI |  6           15 | NC
                          |                 |
                     RSTI |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
