

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       D0 |  2           19 | C0
                          |                 |
                       D1 |  3           18 | C1
                          |                 |
                       D2 |  4           17 | NC
                          |                 |
                       D3 |  5           16 | NC
                          |                 |
                       D4 |  6           15 | NC
                          |                 |
                       D5 |  7           14 | NC
                          |                 |
                       D6 |  8           13 | S1
                          |                 |
                       D7 |  9           12 | S0
                          |                 |
                      GND | 10           11 | OE
                          -------------------
